#############################################################################
## data source definition
#############################################################################

source src
{
    type                = mysql

    sql_host            = localhost
    sql_user            = user
    sql_pass            = password
    sql_db              = gis_db
    sql_port            = 3306  # optional, default is 3306
}

source company_table : src
{
    sql_query_pre       = SET NAMES utf8
    sql_query           = \
        SELECT f_id, f_id AS id, f_name \
        FROM t_company
}

source rubric_table : src
{
    sql_query_pre       = SET NAMES utf8
    sql_query           = \
        SELECT f_id, f_id AS id, f_name \
        FROM t_rubric
}

#############################################################################
## index definition
#############################################################################

index company_index
{
    source                      = company_table
    path                        = /var/lib/sphinxsearch/data/company_index
    docinfo                     = extern
    morphology                  = stem_en, stem_ru, soundex
    expand_keywords = 1
    min_prefix_len = 3
}

index rubric_index
{
    source                      = rubric_table
    path                        = /var/lib/sphinxsearch/data/rubric_index
    docinfo                     = extern
    morphology                  = stem_en, stem_ru, soundex
    expand_keywords = 1
    min_prefix_len = 3
}


#############################################################################
## ALL NEXT SETTING IS DEFAULT
#############################################################################

#############################################################################
## indexer settings
#############################################################################

indexer
{
        mem_limit               = 128M
}

#############################################################################
## searchd settings
#############################################################################

searchd
{
        listen                  = 9312
        listen                  = 9306:mysql41

        log                     = /var/log/sphinxsearch/searchd.log

        query_log               = /var/log/sphinxsearch/query.log
        read_timeout            = 5
        client_timeout          = 300
        max_children            = 30
        persistent_connections_limit    = 30
        pid_file                = /var/run/sphinxsearch/searchd.pid
        seamless_rotate         = 1
        preopen_indexes         = 1
        unlink_old              = 1
        mva_updates_pool        = 1M
        max_packet_size         = 8M
        max_filters             = 256
        max_filter_values       = 4096
        workers                 = threads # for RT to work
}

#############################################################################
## common settings
#############################################################################

common
{
}
